body 
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.card__wrapper
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 40px
  overflow: hidden
  background-color: #ffffff
  position: relative
  z-index: 1
  width: 100%
  flex-basis: 500px
  margin: 20px 5px

  .user__photo
    border: 1px solid #ccc
    background-color: #ffffff
    padding: 5px
    border-radius: 50%
    img
      border-radius: 50%
      width: 150px


  &:after
    content: ''
    position: absolute
    top: 0
    height: 130px
    width: 100%
    display: block
    background: #ccc
    z-index: -1
    border-bottom: 1px solid rgba(0,0,0, .15)


.details
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.card__list
  padding: 0
  margin: 0
  
  width: inherit
  display: flex
  justify-content: space-around
  list-style-type: none

  li
    padding: 30px 0 30px
    flex: 1 0 auto
    text-align: center
    cursor: pointer
    position: relative
    overflow: hidden

    &:after
      content: ''
      position: absolute
      top: -30px
      left: 50%
      transform: translate(-50%, 0)
      border: 9px solid $tr
      border-bottom-color: green
      +tr(.2s ease)

    i
      font-size: 30px
      +tr(.2s ease)

    &:hover
      i
        color: green
      &:after
        top: 0

.user__photo 
  position: relative
  overflow: hidden

.new__user
  position: fixed
  bottom: 30px
  left: 50%
  transform: translate(-50%, 0)
  display: block
  cursor: pointer

  z-index: 2

  font-size: 40px

  background-color: rgba(0, 0, 0, .40)
  color: white
  padding: 5px 15px
  white-space: nowrap

  +tr(.2s ease-in-out)

  &:hover
    text-decoration: none
    color: #ccc


.user__value 
  text-transform: capitalize